<%@page import="beans.LoginBean"%>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="../../javasite/">PilsView - Review
				hier al je Pils!</a>
		</div>
		<%
		if (session.isNew()) {
		    // Freshly created.
			%>
			<ul class="nav navbar-nav">
				<li><a href="../../javasite/">Home</a></li>
				<li><a href="/javasite/pils">Pils</a></li>
				<li><a href="/javasite/contact">Contact</a></li>
				<li><a href="/javasite/login">Login</a></li>
				<li>Welcome, <% out.println(LoginBean.getUserName()); %> </li>
			</ul>
		<%
		} else {
		    // Already created.
		    %>
			<ul class="nav navbar-nav">
				<li><a href="../../javasite/">Home</a></li>
				<li><a href="/javasite/pils">Pils</a></li>
				<li><a href="/javasite/contact">Contact</a></li>
				<li><a href="/javasite/login">Login</a></li>
			</ul>
		<%
		}
		%>

	</div>
</nav>